<html>
    <head>
        <meta charset="utf-8">
        <title>jQuery Simple MonthPicker Demos</title>
        <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
        <link href="monthpicker.css" rel="stylesheet" type="text/css">
    </head>

    <body style="background-color:#ececec">
        <div id="jquery-script-menu">
            <div class="container" style="margin:150px auto 50px auto; max-width:640px;">
                <h2>Basic Demo:</h2>
                <input id="demo-1" type="text" />
                <h2>Pick a month range:</h2>
                <input id="startDate" type="text" />
                <input id="endDate" type="text" />
            </div>
            
            <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
            <script src="monthpicker.min.js"></script>

            <script>
                $('#demo-1').Monthpicker();
                $('#startDate').Monthpicker({
                    onSelect: function () {
                        $('#endDate').Monthpicker('option', {minValue: $('#startDate').val()});
                    }
                });
                $('#endDate').Monthpicker({
                    onSelect: function () {
                        $('#startDate').Monthpicker('option', {maxValue: $('#endDate').val()});
                    }
                });
            </script>

    </body>
</html>
